{
  "name": "frontend-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "format": "prettier --write .",
    "api:download": "curl -X GET \"http://localhost:8080/v3/api-docs\" -o openapi.json",
    "api:generate": "openapi-generator-cli generate -i ./openapi.json -g typescript-axios -o ./src/services/generated --additional-properties=modelPropertyNaming=camelCase",
    "api": "npm run api:download && npm run api:generate"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.8"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.7"
  }
}
